SYMBOLSET
	SYMBOL
		NAME "linea1"
		TYPE ELLIPSE
		POINTS
			1 1
		END
	END

	SYMBOL 
		NAME "linea2"
		TYPE VECTOR
		POINTS
			0 0
			0 0.6
			1 0.6
			1 0
			0 0
		END
		FILLED TRUE
	END

	SYMBOL
		NAME "achurado"
		TYPE HATCH
	END

	SYMBOL
		NAME "cuadrado"
		TYPE vector
		POINTS
			0 0
			0 1
			1 1
			1 0
			0 0
		END
		FILLED true
		ANCHORPOINT 0.5 0.5
	END

	SYMBOL
		NAME "hatch_diagonal"
		TYPE VECTOR
		POINTS 0 0 1 1 END
		FILLED FALSE
	END

	SYMBOL
		NAME "hatch_horizontal"
		TYPE VECTOR
		POINTS 0 0.5 1 0.5 END
		FILLED FALSE
	END

	SYMBOL
		NAME "dot_small"
		TYPE ELLIPSE
		POINTS 1 1 END
		FILLED TRUE
	END

	SYMBOL
		NAME "dot_large"
		TYPE ELLIPSE
		POINTS 2 2 END
		FILLED TRUE
	END

	SYMBOL
		NAME "hatch_diagonal_up"
		TYPE VECTOR
		POINTS 0 0 1 1 END
		FILLED FALSE
	END

	SYMBOL
		NAME "hatch_diagonal_down"
		TYPE VECTOR
		POINTS 0 1 1 0 END
		FILLED FALSE
	END

	SYMBOL
		NAME "circulo"
		TYPE ellipse
		FILLED true
		POINTS 1 1 END
	END

	SYMBOL
		NAME "flecha"
		TYPE VECTOR
		POINTS
			0 0
			1 2
			2 0
			1 1
			0 0
		END
		FILLED TRUE
	END

	SYMBOL
		NAME "x"
		TYPE VECTOR
		POINTS
			0 0
			1 1
			-99 -99
			1 0
			0 1
		END
		FILLED FALSE
	END

	SYMBOL
		NAME "flecha_linea"
		TYPE VECTOR
		POINTS
			0 0
			0 10 # Línea vertical
			1 9  # Punto derecho de la flecha
			0 10 # Punto medio de la flecha
			-1 9 # Punto izquierdo de la flecha
		END
		FILLED TRUE
	END

	SYMBOL
		NAME "hatch_rojo"
		TYPE HATCH
	END
END